[gd_scene load_steps=2 format=3 uid="uid://lpj1kqhs2o4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ved"]
size = Vector2(87, 852)

[node name="BarrierRight" type="StaticBody2D"]
position = Vector2(557.5, 423)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7ved")
