[gd_scene load_steps=5 format=3 uid="uid://moyx6ibigauo"]

[ext_resource type="Texture2D" uid="uid://byorwrgq8h08a" path="res://assets/game elements.png" id="1_8nx4x"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_p7jvm"]
[ext_resource type="AudioStream" uid="uid://dx5huig2mu2t" path="res://sound/car-passing-by.mp3" id="3_jd8fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hvvm"]
size = Vector2(71.4286, 167.143)

[node name="Car" type="Area2D"]
position = Vector2(80, 144)
rotation = 3.14159
scale = Vector2(0.7, 0.7)
collision_layer = 0
script = ExtResource("1_p7jvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8nx4x")
centered = false
region_enabled = true
region_rect = Rect2(128, 0, 96, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45.714, 102.143)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_0hvvm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(47.1429, 365.714)

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jd8fk")
volume_db = 15.633
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
